<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="620dp"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/activity_surface_view"
            android:layout_width="650dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:src="@drawable/mark2" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="30dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/art"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:text="찰칵"
            />

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            android:text="bluetooth" />

        <Button
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="워터마크" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="             "
            android:layout_marginTop="350dp"
            />
        <!-- <include
             android:id="@+id/watermarkInclude"
             layout="@layout/watermark_view"
             android:layout_width="90dp"
             android:layout_height="match_parent" /> -->


    </FrameLayout>

</RelativeLayout>



